{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=DELL\\SQLEXPRESS;Initial Catalog=RISE_MEAL_2024;Integrated Security = true;"
  }
}
